<!DOCTYPE html>
<html>
<head>
<title>Anniversary</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="begum1.css">
<style>
body {
  margin: 0;
  font-family:calibri, Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}


* {box-sizing: border-box}

.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}	






</style>
</head>
<body>
<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <a href="images.html">Images</a>
  <a href="video.html">Video</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>




<div class="header">
  <h1>My Love</h1>
  <p>I Love You.</p>
</div>
  <div class="main">
    <h2>Whatsapp</h2>
    <h5>July 15, 2019</h5>
    <p>Ab aise baat karte karte itne din ho jate to mujhe ehsas hota hai ki mai pyar me hu par maine abhi tak btaya nhi tha kai cheeze dekhi ki sahi me kuch ya bs aise hi 
lag rha hai mujhe to 1 2 week se jyada time liya maine tb 15 july ye wo date hai jis din maine btaya isko ki haa aisa aisa hai pyar hai tujhse pr itni aasani se nhi &#128516; itni ghuma ghuma ke maze le le kar btaya raat ke 9 10 baj
 rhe the shayad. To ye jb mujhe feel hua pta chala usse pehle se hi acha lagta tha pr jb mujhe ehsas hua ki mere sath aisa ho rha hai mai bta nhi sakta wo feeling kaisi hai kitna acha lagta alag hi type ki khushi hoti hai 
usse kuch nhi chahiye hota jisko hum chahne lgte hai bs mn karta smile karte raho mn ek prasann jaisa rehta hai uske aaspas waisa lgta hai bs yhi dil karta ki wo khush rhe aur kaafi baate hai kis tarah kahi jaeye likhi jaeye mujhe nhi pta pr 
jo bhi mai feel karta hu shayad hi kabhi puri tarah bta paunga to yhi hai bahut alag hi lgta hai bs nhi bta sakta mai samne wale me koi kami nhi lgti dikhti hai to aise ignore kar dete hai hum jaise aisa kuch tha hi nhi kabhi 
matlab alag level ki khushi aur jo bhi hai rehti hai to us raat maine btaya pr mere mann me koi selfish wali bhavna nhi thi koi expectation nhi thi maine sirf confess kiya tha ki haa aisa <strong> I'm in Love with you</strong> pr samne se bhi reply aaya ki like karti hai wo bhi pr maine kuch socha hi nhi
sabse alag hamare relation ki ek ye baat bhi hai ki kb bna kb kya hua kuch pta hi nhi jb maine confess kiya tha us wakt to isne like karti hai kha aur bs hum jaise baat karte the karte rhe halka sa alag thoda bahut aur wo relation ho chuka tha sirf wo bolne ke baad se hi aur kuch samjh bhi nhi aaya
 mtlb ekdum se ho gya sb maine kbhi kha nhi ki gf bnogi aisa kuch pr sb ho gya waise hum shuru se gf bf nhi bolte ek dusre ko kyunki jyada acha nhi lgta hum begum biwi yhi sb kehte hai ab bhale kuch log nibba nibbi samjhe pr aisa hi hai biw hi samjhta hu usko mai aur hai bhi wo.
 To isme hua tha kaafi kuch tha pr sb bta nhi sakta short me btaya jaa rha hu to is tarah hum relation me aagye 15 july 2019 ko ekdum se fir is bich kaafi kuc hua bimar hui wo feelings strong hoti gyi ek dusre se judte gye.
 kai baar aisa lgta hai cheeze bhi aisi hoti hai jisse lgta hai bs ek dusre ke liye hi hai hum. Ek dusre se Connected feel karte hai. Kabhi socha nhi tha aur abhi sochne pr vishwas nhi hota ki itni door se jisse mila nhi uske liye sbse alag sabse jyada feeling aaeygi wo bhi is tarah ki jo mai nhi bta sakta bol ke likhe ke
 itni jyada strong feeling hai aur aasan bhi nhi hai is tarah long distance me rehna ki daily mann karta hai dekhne ka samne hug karne kiss karne ka sab karne ka touch karne ka pr kuch nhi kar sakte aur ye kaisa feel hota hai jb kisi ko chaho ur kuch nhi kr sakte hume hi pta hai :(
aur pta nhi mai kya btau kya kahu choti moti ladai bhi hoti rehti hai sb hota hai. Usko lagta hai ki mai ekdum perfect hu matlab wo kehti hai ki jaise novels me hote hai ladke bilkul waisa hu mai pr mujhe aisa lgta nhi. 
Mere liye wo duniya ki sabse perfect best beautiful ladki hai sab kuch hai ye sb mai bolke likh ke nhi bta sakta ki wo kaisi lagti hai mujhe shayad express nhi kr pata isiliye. Yaad hai mai "Achi lag rhi hai" bolta hu kitna chota sa lagta hai ye
 pr iska mtlb bahut kuch hai mai kaise btau.... <strong>I love you so much Begum.</strong>Isko biryani bahut pasand hai biryani wali photo bhi hai niche dekhna itni pyari lag rhi hai kya btau khate hue kaise side me ekdum
kha rhi hai. Teri voice uska to kya hi jawab wo to double pyari hai sunke gud gudi si hone lgti hai khushi si hone lagti hai.<strong> Itni pyari kyu hai?</strong>
Aur bhai photoshoot karwati hain madam to lagta hai ekdum model hai &#128516; itni achi pyari si hai. Kaise mai tujhe Monkey bulata tha uski bhi photo hai &#128516;. Bahut kuch hua hai kuch nhi aa rha samjh kahan se shuru krna hai kahan se kya kehna hai aur kahu kya to aaj 15 july 2020 hai pure 1 saal ho gya hume sath me aur mai bahut khush hu aise hi hum sath rahe yhi chahta hu jo jo cheeze hui hai sirf itne
 time me sab kuch dekh dekh ke dhundh dhundh ke btane lgunga aur images lgane lgunga to pta nhi kitna time lag jaeyga aur haa maine 1st month pr kya likha tha padha nhi pr usko bhi image me lgaya hai niche dekhna aur kaafi cheeze hai dhundhne me pura phone hang ho jaa rha hai aur itni sari hai ki unme mil bhi nhi rha. Darling itna hi hai abhi ke liye <strong>Mai kabhi kahin nhi jaunga chodh kar I love you so so sooo much Mrs. Vishwakarma :)</strong>
 kuch images add kar dunga image wale section me dekhna unko baaki images to lga nhi sakta unme kai cheeze hai to koi baat nhi jo lga hai jaisa aaya waisa kar rha hu banana bhi to ekdum se shuru kiya abhi bhi lg rha hai ki kya kya bta du pr kaafi time lg jaeyga fir shi time tk dikha nhi paunga tujhe &#128516;. 
Yaad hai Iron man ne newspaper me hamari photo edit ki thi &#128516; wo aur humne 23 December ko sign kiya tha Shadi wale kagaj pr aur jo jo bhi dhyan aa rha hai ab sb puri story likhunga
 to tujhe pta hi hai kitna time lag jaeyga aur kitna bda ho jaeyga uppar se galti aur ho jaeygi to jo jo dhyan aa rha hai sbki image hai niche dekhna &#128516;. Last me yhi kehna hai ek baar firse Happy Anniversary. Jyada kuch janta nhi hu mai in sbke baare me celebration wagera aur is baar to itne pr hi end karna padega aur ache se likha nhi kuch kya kru ekdum se kar rha hu
fir kabhi isko ache tarah se bnaunga jisme sb kuch ache se ho try krunga ki ho jaeye waisa kaafi time lagega tb ka tb dekhenge. Mai bahut pyar karta hu tujhse Anna,Anamta,Begum,Kareja,Butterfly,Monkey &#128516; aur kya kya kahu &#128516;. <h3>I love you i love you i love you</h3>
<strong>Are you happy with me? Tell me on Call :)</strong>
</p>

<br>
</div>
<div class="slideshow-container">
<div class="mySlides fade">
  <div class="numbertext">1 / 8</div>
  <img src="IMG-20191002-WA0007.jpg" style="width:100%">
  <div class="text">Itni Pyari lg rhi hai kya btau</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">2 / 8</div>
  <img src="IMG-20191223-WA0013.jpg" style="width:100%">
  <div class="text">Ye marriage Anniversary bhi aaeygi abhi hahaha</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">3 / 8</div>
  <img src="IMG-20191230-WA0009.jpg" style="width:100%">
  <div class="text">Aisa hai</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 8</div>
  <img src="Monkey.jpg" style="width:100%">
  <div class="text">Monkey</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 8</div>
  <img src="Screenshot_2020-07-14-13-16-19-508_com.android.browser.jpg" style="width:100%">
  <div class="text">1st month pr tha</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">6 / 8</div>
  <img src="Screenshot_2020-07-14-13-16-26-380_com.android.browser.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 8</div>
  <img src="Screenshot_2020-07-14-13-16-35-630_com.android.browser.jpg" style="width:100%">
  <div class="text"></div>
</div>
<div class="mySlides fade">
  <div class="numbertext">8 / 8</div>
  <img src="Screenshot_2020-07-14-13-17-06-424_com.android.browser.jpg" style="width:100%">
  <div class="text"></div>
</div>


<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
<span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>







<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>
</html>
