<!DOCTYPE html>
<html>
<head>
<title>Anniversary</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="begum1.css">
<style>
body {
  margin: 0;
  font-family:calibri, Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}


* {box-sizing: border-box}

.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}	






</style>
</head>
<body>
<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <a href="images.html">Images</a>
  <a href="video.html">Video</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>




<div class="header">
  <h1>My Love</h1>
  <p>I Love You.</p>
</div>
  <div class="main">
    <h2>Whatsapp</h2>
    <h5>May 2, 2019</h5>
    <p>2 May ko mai hua whatsapp pr add kuch nhi kha sidha jis wajah se add hua tha whi bola ki good night bolo aur so jao &#128516;. Mai whatsapp pr uske isiliye add hua tha kyunki wo good night message karegi
English me. Maine usko apni English Teacher bnaya tha pr aajtak sikhayi kuch nhi ulta mujhe fasa li &#128516;. To samajh nhi aa rha bilkul kahan se kya shuru kru kya btau kya nahi
mai express nhi kr pata aur ye word play bhi nhi hota mujhse ye status dalna ye cheeze krna excitement bahut jyada kisi cheez ki utna nhi aata mujhe ye sab usko pta hai
pr fir bhi usko acha hi lagega to mai try karta hu jaisa jitna kuch ho sake to ye jo abhi hai ban nhi rha hai fir bhi lga pada hu &#128516; to Begum kuch galti ho to ignore kar dena :) Baate to bahut sari hai itni ki likhte hi reh jao 
is Ek saal me kaafi kuch hua to sabse jitna aa rha hai jaisa samjh aa rha hai waisa likhta jata hu jaldi se kar rha hu isko kyunki 1 din bhi nhi bacha hai hadd hai &#128516;
ekdum se socha ki aage kuch ho n ho 1st time to kuch karu halaki door hai hum ek dusre se kuch bhi nhi kar sakte pr khair jo bhi ho <strong>I love you.</strong>
To jab mai whatsapp par add hua good night good morning yhi hota tha dheere dheere baate itni jyada hone lgi ki itni koi kisi se nhi karta hoga subah uthne se leke
 raat me sone tk sirf ek dusre se baate karte hai hum itni jyada baate to is tarah baate hone lgi pure din din kuch pta chala nhi ki itni baate kar rhe hai hum dusre kisi
 bhi person se baat nhi karta tha mai aur aaj bhi whi same hai hasi mazak sab karte karte ab bs aisa ho gya tha ki hum hi do hai subah utho msg karo raat tak fir so jao
 uthte hi pehla person bhi whi hoti thi sote wakt last bhi whi. Aise baat karte karte kaafi cheeze pta thi mujhe uske baare me mujhe kuch pta bhi nhi chala ki mai pyar me
 padta jaa rha hu uske. Par maine kabhi usko ache se baar baar mtlb DP wagera uski dekhna ya kuch ulta sochns ki ptana hai isko gf banana hai ya achi lgti hai aisa kuch nhi tha
dheere dheere bs mai aur usse judta gya mujhe pta tak nhi chala ki mai kya kr rha hu uske liye care usse baat karte wakt alag hi lagna baaki logo se baat apne aap band kar diya
koi baat bhi karta to jyada kuch kahe bina baat khatam kar deta ab sirf baat karni hoti thi to usi se pr ye sb mujhe pta nhi tha sb subconciously ho rha tha. Mujhe yaad hai
 usko Ulcer hua tha roj dawayi khane ka mai puchta tha aaj bhi puchta hu pr kisi aur cheez ke liye to us wakt hamesha jati thi hospital mujhe pta bhi nhi pr itni care maine kisi ki nhi ki aajtak. Yaad hai ek baar hath me lg gyi thi jal gya 
tha halka uske to maine kya bola tha mujhe yaad nhi pr wo btati hai ki usko bahut acha laga tha aur mujhe pta bhi nhi ki mai kis tarha se baate karne lga tha usse.
</p>

<br>
</div>
<div class="slideshow-container">
<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="20190509_132800.jpg" style="width:100%">
  <div class="text"></div>
</div>
<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="IMG-20190711-WA0015.jpg" style="width:100%">
  <div class="text"></div>
</div>
<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="Screenshot_2020-07-14-10-14-16-251_com.whatsapp.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="Screenshot_2020-07-14-10-15-10-111_com.whatsapp.jpg" style="width:100%">
  <div class="text"></div>
</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="Screenshot_2020-07-14-10-15-42-294_com.whatsapp.jpg" style="width:100%">
  <div class="text"></div>
</div>


<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
<div class="whats1">
<a href="whats1.html">Next page</a>    
</div>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>







<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>
</html>
